## Lab 4 - Data Cleaning
Julia Beitel - Big Data - October 3, 2018

### Introduction

The goal of Lab 4 was to better understand how uncleaned data sets may have many problems and to further understand how one can go about fixing them, or coming to fix them. In Lab 4, I started to clean 3 data sets and created a plan for, if I were to have more to time and the skill set to work on them, what I would do in order to fully clean them. Lab 4 also served as a space for further practcie with pandas and the other Python data packages.

In [121]:
#Here, I imported some modules to use the functions and methods they contain
import math as m
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

### Candy Data

This is the first data set: 

https://boingboing.net/2016/10/31/the-candy-hierarchy-for-2016.html

It is called "BOING BOING CANDY HIERARCHY 2016 SURVEY Responses" and is data for the Candy hierarchy survey from 2016.

With this data set, my goal was to try and clean the .head() block of data as much as I could, with the time and knowlegde given.

In [122]:
#This is one line to open and read my csv file into a data frame data structure
#Additionally, I needed a special encoding add-in because my computer was blowing up
#Ms.Sconyers helped me find the specfic encoding that I needed
#I set this data set as 'df' because it was the first of three data sets
df = pd.read_csv('BOING-BOING-CANDY-HIERARCHY-2016-SURVEY-Responses.csv', encoding= 'ISO-8859-1')

In [123]:
#Here, I gave the first head() columns new column names
#I renamed them using the data cleaning cheat sheet code
# I also used code Ms.Sconyers shared in class by using index calling rather than renaming the original name

df.rename(columns={
    'Timestamp': 'time',
    'Are you going actually going trick or treating yourself?': 'trick_or_treat',
    'Your gender:': 'gender',
    'How old are you?':'age',
    'Which country do you live in?':'country',
    'Which state, province, county do you live in?' : 'state',
    '[100 Grand Bar' : '100_grand_bar',
    list(df)[6] : '100_grand_bar',
    '[Anonymous brown globs that come in black and orange wrappers]' : 'globs',
    list(df)[7] : 'globs',
    '[Any full-sized candy bar]' : 'full_size',
    list(df)[8] : 'full_size',
    '[Black Jacks]' : 'black_jack',
    list(df)[9] : 'black_jack',
    list(df)[112] : 'font',
    list(df)[113] : 'rowling',
    list(df)[114] : 'jj_abrams',
    list(df)[115] : 'beyonce',
    list(df)[116] : 'bieber',
    list(df)[117] : 'k_bacon',
    list(df)[118] : 'f_bacon',
    list(df)[119] : 'day',
    list(df)[120] : 'apples',
    list(df)[121] : 'news'},
    inplace=True)
df.head()

,time,trick_or_treat,gender,age,country,state,100_grand_bar,globs,full_size,black_jack,...,rowling,jj_abrams,beyonce,bieber,k_bacon,f_bacon,day,apples,news,[York Peppermint Patties] Ignore
0,10/24/2016 5:09:23,No,Male,22,Canada,Ontario,JOY,DESPAIR,JOY,MEH,...,3 or higher,2,3 or higher,3 or higher,3 or higher,3 or higher,Friday,South to North,Science: Latest News and Headlines,NaN
1,10/24/2016 5:09:55,No,Male,45,usa,il,MEH,MEH,JOY,JOY,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,Science: Latest News and Headlines,NaN
2,10/24/2016 5:13:07,No,Female,48,US,Colorado,JOY,DESPAIR,JOY,MEH,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,East to West,Science: Latest News and Headlines,NaN
3,10/24/2016 5:14:17,No,Male,57,usa,il,JOY,MEH,JOY,MEH,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,South to North,Science: Latest News and Headlines,NaN
4,10/24/2016 5:14:25,Yes,Male,42,USA,South Dakota,MEH,DESPAIR,JOY,DESPAIR,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,ESPN,NaN

In [124]:
#Next, I dropped the last column that said to the ignore data in the column header
#I did this using the .drop() function in pandas and called the column header name in order to do this
#I also had to call the axis and the boolean function "True" to drop the entire header
df.drop(' [York Peppermint Patties] Ignore', axis = 1, inplace = True)

In [125]:
#Here, I made all the items in a few select columns upper case with the .upper() fxn
#I did this to better read the data in the column and make it all the same format
#I also put some columns with an uppercase for first letter with the .title() fxn
#I did this to also better read the data in the column and each item the same format
df['country'] = df['country'].str.upper()
df['state'] = df['state'].str.upper()
df['font'] = df['font'].str.title()
df.head()

,time,trick_or_treat,gender,age,country,state,100_grand_bar,globs,full_size,black_jack,...,font,rowling,jj_abrams,beyonce,bieber,k_bacon,f_bacon,day,apples,news
0,10/24/2016 5:09:23,No,Male,22,CANADA,ONTARIO,JOY,DESPAIR,JOY,MEH,...,Impact,3 or higher,2,3 or higher,3 or higher,3 or higher,3 or higher,Friday,South to North,Science: Latest News and Headlines
1,10/24/2016 5:09:55,No,Male,45,USA,IL,MEH,MEH,JOY,JOY,...,Calibri,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,Science: Latest News and Headlines
2,10/24/2016 5:13:07,No,Female,48,US,COLORADO,JOY,DESPAIR,JOY,MEH,...,Garamond,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,East to West,Science: Latest News and Headlines
3,10/24/2016 5:14:17,No,Male,57,USA,IL,JOY,MEH,JOY,MEH,...,Papyrus,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,South to North,Science: Latest News and Headlines
4,10/24/2016 5:14:25,Yes,Male,42,USA,SOUTH DAKOTA,MEH,DESPAIR,JOY,DESPAIR,...,Default,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,ESPN

In [126]:
#Next, I used the .replace() funtion to change some of the incorrect data input
#I did this using the .replace() fxn by calling the original name and overriding it with a new name
#I changed the meh-joy-depair options to 1-2-3 format to simplify the vast amount of meh-joy-despair data
#I also changed the state and province names to un-abbreviated as to format the code in that column the same
#Making each item of these columns the same format (in the previous block of code) helped me simplify my code 
df = df.replace(['MEH', 'JOY', 'DESPAIR','US','IL'], [1,2,3,'USA','ILLINOIS'])
df.head()

,time,trick_or_treat,gender,age,country,state,100_grand_bar,globs,full_size,black_jack,...,font,rowling,jj_abrams,beyonce,bieber,k_bacon,f_bacon,day,apples,news
0,10/24/2016 5:09:23,No,Male,22,CANADA,ONTARIO,2.0,3.0,2.0,1.0,...,Impact,3 or higher,2,3 or higher,3 or higher,3 or higher,3 or higher,Friday,South to North,Science: Latest News and Headlines
1,10/24/2016 5:09:55,No,Male,45,USA,ILLINOIS,1.0,1.0,2.0,2.0,...,Calibri,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,Science: Latest News and Headlines
2,10/24/2016 5:13:07,No,Female,48,USA,COLORADO,2.0,3.0,2.0,1.0,...,Garamond,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,East to West,Science: Latest News and Headlines
3,10/24/2016 5:14:17,No,Male,57,USA,ILLINOIS,2.0,1.0,2.0,1.0,...,Papyrus,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,South to North,Science: Latest News and Headlines
4,10/24/2016 5:14:25,Yes,Male,42,USA,SOUTH DAKOTA,1.0,3.0,2.0,3.0,...,Default,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,ESPN

If I had more time with this code and a vast knowldge of pandas data packages, then some examples of this I would do are:
- Further clean the rest of this code and not just the .head() block of it
- Simplify all column titles
- Weed through and remove unprofessional answers that would skew the survey data
- Drop repetitive columns
- Replace NaN data with an 'x' or appropriate code to cross out unwanted data

These are a few of the many things I could do to further clean this data.

### Sales Data

This is the second data set: (NO LINK) 

pd.read_csv('sales.csv', encoding= 'ISO-8859-1')

It is called "sales" and describes online ticket sales for various events from across the US.

In [127]:
#This is one line to open and read my csv file into a data frame data structure
#Additionally, I needed a special encoding add-in because my computer was blowing up
#Ms.Sconyers helped me find the specfic encoding that I needed
#I set this data set as 'df2' because it was the second of three data sets
df2 = pd.read_csv('sales.csv', encoding= 'ISO-8859-1')

In [128]:
#Here, I replaced all null values with an 'x' to simplify the graph's display
df2 = df2.fillna('x')
#I printed the tail as to display these replaced values because they did not appear in the .head() block of code
df2.tail()

,Unnamed: 0,event_id,primary_act_id,secondary_act_id,purch_party_lkup_id,event_name,primary_act_name,secondary_act_name,major_cat_name,minor_cat_name,...,edu_1st_indv_val,edu_2nd_indv_val,adults_in_hh_num,married_ind,child_present_ind,home_owner_ind,occpn_val,occpn_1st_val,occpn_2nd_val,dist_to_ven
4995,4996,79372bc1e7e14dfd3f82,a14232befff04be1e2f3,b85143bf51323b72e53c,8a03312852bd2a785f2c,Premier Parking - eric clapton - pnc bank arts...,PNC Bank Arts Center Holmdel Premier Parking,x,MISC,PARKING,...,x,x,x,x,x,x,x,x,x,x
4996,4997,f3b0de6a19e2a16e4fb1,83e5715f0ed3e13e6398,b2b558b1fe3efad19edb,f032fe520e8313bef880,Sublime With Rome / rebelution,Sublime with Rome,Rebelution,CONCERTS,ROCK/POP,...,x,x,x,x,x,x,x,x,x,x
4997,4998,7c9e2f6847a2dbe4ebff,9ea8ab40f58d18305ac8,b85143bf51323b72e53c,f270f4daa5c3dd61a8c5,Premier Parking : journey with heart and cheap...,Sleep Train Amphitheatre Premier Parking,x,MISC,PARKING,...,x,x,x,x,x,x,x,x,x,5
4998,4999,7af1ccd9a3ec3b6cef1c,e274b5c11a2a63e00141,b85143bf51323b72e53c,55a61a5e0ceb8beee897,Premier Parking: Rascal Flatts,Umb Bank Pavilion St. Louis Premier Parking,x,MISC,PARKING,...,x,x,x,x,x,x,x,x,x,x
4999,5000,802f4bf8026e38c2acf2,24c326bd80bd2c8c9e17,b22d584a2132b33e23e0,55e6e08d4b712243944d,Dropkick Murphys,Dropkick Murphys,Tiger Army,CONCERTS,ALTERNATIVE ROCK,...,x,x,x,x,x,x,x,x,x,x

In [129]:
#Next I printed descriptive info on the quantities of tickets purchased 
#I did this using the .describe() fxn included within the pandas data package
ticket_qty = df2.describe()
#Then I dropped other descriptive data (that was printed with the .describe() fxn)
#I did this because the other data did not relate to the quantitiy of tickets sold at the concert
#I did this using the .drop() function in pandas and called the column header name in order to do this
#I also had to call the axis and the boolean function "True" to drop the entire header
ticket_qty.drop('Unnamed: 0', axis = 1, inplace = True)
ticket_qty.drop('trans_face_val_amt', axis = 1, inplace = True)
ticket_qty

       tickets_purchased_qty
count             5000.00000
mean                 1.63900
std                  1.11361
min                  1.00000
25%                  1.00000
50%                  1.00000
75%                  2.00000
max                  8.00000

If I had more time with this code and a vast knowldge of pandas data packages, then some examples of this I would do are:
- Clean the concert name data so that each ticket sold corresponds with the concert it was meant for
- Correspond this with the date the concert was meant for, the parking data, and potential VIP data
- I would also rename/drop the event id columns so that the columns corresponded with who bought the tickets, rather than the randomized multi-digit number
- Remove or replace num values to simplify the data set

These are a few of the many things I could do to further clean this data.

### Attendance Data

This is the third data set: (NO LINK) 

pd.read_excel('attendance.xls', encoding= 'ISO-8859-1')

It is called "attendance" and is a set of attendance data from public schools in the US which is organized by school level and state, from the 2007-2008 academic year.

In [130]:
#This is one line to open and read my csv file into a data frame data structure
#Additionally, I needed a special encoding add-in because my computer was blowing up
#Ms.Sconyers helped me find the specfic encoding that I needed
#I set this data set as 'df3' because it was the third of three data sets
df3 = pd.read_excel('attendance.xls', encoding= 'ISO-8859-1')

In [131]:
#First, I changed the .head() fxn headers
#I did this to change to a number correlating to the placement in the list order and not just as "unnamed: #"
#I did this using the .rename() fxn
#I also called for each column within the graph and used the boolean "True" to rename the headers

#This code is commented out because I could not get it to work
#The original code has a different header setup than the python/pandas displayed graph
#This remained confusing for what the data actually looked like and for how to go about renaming column names

#df3.rename(columns= {
#    'Unnamed: 1': '1',
#    'Unnamed: 2': '2',
#    'Unnamed: 3': '3',
#    'Unnamed: 4': '4',
#    'Unnamed: 5': '5',
#    'Unnamed: 6': '6',
#    'Unnamed: 7': '7',
#    'Unnamed: 8': '8',
#    'Unnamed: 9': '9',
#    'Unnamed: 10': '10',
#    'Unnamed: 11': '11',
#    'Unnamed: 12': '12',
#    'Unnamed: 13': '13',
#    'Unnamed: 14': '14',
#    'Unnamed: 15': '15',
#    'Unnamed: 16': '16',}, 
#    inplace=True) 
#df3.head()

In [132]:
#Here, I tried to drop extra rows at top of the code
#Again, I found trouble with dropping columns altogether because I could not figure out how to call them
#I tried using the index and calling them by their apparent name
# Here, I found problems due to them not having a visible title (in excel vs. python/pandas)

# I thought transposing the graph might help visually
#So I used the .T fxn to transpose the graph
df3 = df3.T

#This is an example of one of the ways I tried to call the column to drop it
#df3['Unnamed: 1'] = df3['Unnamed: 1'].drop() 
#df3.head()

In [133]:
#Next, I wanted to print descriptive info on average hours in a school day
#I used the .describe() fxn to do this
df3.describe()
#This came to be a problem because I could not drop or rename column headers to be able to read the graph
#I explained this earlier in the last cell

,0,1,2,3,4,5,6,7,8,9,...,58,59,60,61,62,63,64,65,66,67
count,3,8,9,17.000000,17.000000,17.000000,17.0000,17.000000,17.000000,0.0,...,17.000000,17.00000,17.0000,17.000000,17.000000,17,1,1,1,1
unique,3,4,9,17.000000,17.000000,17.000000,17.0000,17.000000,17.000000,0.0,...,17.000000,17.00000,17.0000,17.000000,17.000000,17,1,1,1,1
top,Secondary schools,Average hours in school day,9,94.004983,94.561001,93.240876,14.4327,0.095928,94.931421,NaN,...,93.081166,95.59685,1116.5367,94.374244,95.375952,Wyoming .................,â€ Not applicable.,â€¡Reporting standards not met (too few cases).,NOTE: Averages reflect data reported by school...,"SOURCE: U.S. Department of Education, National..."
freq,1,3,1,1.000000,1.000000,1.000000,1.0000,1.000000,1.000000,NaN,...,1.000000,1.00000,1.0000,1.000000,1.000000,1,1,1,1,1

If I had more time with this code and a vast knowldge of pandas data packages, then some examples of this I would do are:
- Rename column headers
- Drop column headers
- Figure out how to call complicated headers or index positions from excel in python/pandas

I wasn't able to dive very deep into this data set because of my many issues with renaming, dropping, and simply calling headers or title axis. So, these are just a few of the many things I could do to further clean this data.

### Conclusion

In this lab, I found quite a bit of difficulty with calling header titles and column names due to the complex graphs from excel. It was also diffcult to sort through such large data sets, when the ones we had previously been doing had been considerbly smaller. 

Doing this lab, I also learned quite a bit about cleaning "raw" data sets and grew more familiar with calling/using pandas data packages.

I couldn't have done this work without support from my peers and data given by Ms.Sconyers and the data cleaning cheat sheet. From the cleaning cheat sheet, I found how to use the .drop(), .replace(), .head(), .tail(), .describe(), and .info() fxns. Ms. Sconyers gave me the code for my special ISO encoding and for how to read in my file in one line. I also got the code for replacing NaN values with an 'x' from the cleaning cheat sheet. Lillian Ellis's question data from Ms.Sconyers then let me rename columns without having to call their original names. I got my data sets, again, from the following links: 

Set 1: https://boingboing.net/2016/10/31/the-candy-hierarchy-for-2016.html

Set 2 (NO LINK) : pd.read_csv('sales.csv', encoding= 'ISO-8859-1')

Set 3 (NO LINK) : pd.read_excel('attendance.xls', encoding= 'ISO-8859-1')

Also, here is the link to the cheat sheet I used:

- https://www.dataquest.io/blog/large_files/pandas-cheat-sheet.pdf